use <../common/roundedcube.scad>
use <../common/chamfered_screw_hole.scad>
use <../common/chamfers.scad>

THREADED_ROD_DIAMETER = 7.85;
ROD_OFFSET_FROM_BASE = 4;
MOUNT_WIDTH = 40;
MOUNT_THICKNESS = 6;
MOUNT_HEIGHT = 40;

ROD_MOUNT_WIDTH = THREADED_ROD_DIAMETER + 2 * 3;

SCREW_SIDE_WIDTH = 16;

SCREW_PART_SIZE = ROD_MOUNT_WIDTH + 2 * SCREW_SIDE_WIDTH;

SCREW_HEAD_SIZE = 2;
SCREW_HEAD_DIAMETER = 9;
SCREW_DIAMETER = 4;
SCREW_SIZE = 10;

ROUNDING = 1.5;
SIDE_CHAMFER_WIDTH = SCREW_SIDE_WIDTH -ROUNDING ;

$fn = 20;


/* 3rd side */
difference() {
union () {
translate([ROD_MOUNT_WIDTH/2, ROD_MOUNT_WIDTH/2 + SIDE_CHAMFER_WIDTH, -MOUNT_HEIGHT/2 + MOUNT_THICKNESS]) rotate([0, 0, 180]) chamfer(ROD_MOUNT_WIDTH, SIDE_CHAMFER_WIDTH, MOUNT_HEIGHT - MOUNT_THICKNESS - ROUNDING, $fn=200);
    translate([0, (SCREW_SIDE_WIDTH + ROD_MOUNT_WIDTH) / 2 - ROD_MOUNT_WIDTH / 2, -(MOUNT_HEIGHT / 2 - MOUNT_THICKNESS / 2)]) roundedcube([ROD_MOUNT_WIDTH, SCREW_SIDE_WIDTH + ROD_MOUNT_WIDTH, MOUNT_THICKNESS], true, ROUNDING, "z");
}

translate([0, SCREW_PART_SIZE / 2 - SCREW_HEAD_DIAMETER + 2,  -(SCREW_SIZE +SCREW_HEAD_SIZE) - (MOUNT_HEIGHT / 2) + MOUNT_THICKNESS]) chamfered_screw_hole(SCREW_DIAMETER, SCREW_SIZE, SCREW_HEAD_DIAMETER, SCREW_HEAD_SIZE, 20, $fn = 100);
}

/* Main tube */
difference() {
    roundedcube([ROD_MOUNT_WIDTH, ROD_MOUNT_WIDTH, MOUNT_HEIGHT], true, ROUNDING, "y");
    cylinder(d = THREADED_ROD_DIAMETER, h = MOUNT_HEIGHT , center = true);
}
/* double side screws */
difference() {
    union () {
    translate([0, 0, -(MOUNT_HEIGHT / 2 - MOUNT_THICKNESS / 2)]) roundedcube([SCREW_PART_SIZE, ROD_MOUNT_WIDTH, MOUNT_THICKNESS], true, ROUNDING, "z");
/* Chamfers */
translate([ROD_MOUNT_WIDTH/2 + SIDE_CHAMFER_WIDTH, -ROD_MOUNT_WIDTH/2, -MOUNT_HEIGHT/2 + MOUNT_THICKNESS]) rotate([0, 0, 90]) chamfer(ROD_MOUNT_WIDTH, SIDE_CHAMFER_WIDTH, MOUNT_HEIGHT - MOUNT_THICKNESS - ROUNDING, $fn=200);

translate([- ROD_MOUNT_WIDTH/2 - SIDE_CHAMFER_WIDTH, ROD_MOUNT_WIDTH/2, -MOUNT_HEIGHT/2 + MOUNT_THICKNESS]) rotate([0, 0, -90]) chamfer(ROD_MOUNT_WIDTH, SIDE_CHAMFER_WIDTH, MOUNT_HEIGHT - MOUNT_THICKNESS - ROUNDING, $fn=200);


    }
translate([SCREW_PART_SIZE / 2 - SCREW_HEAD_DIAMETER + 2, 0,  -(SCREW_SIZE +SCREW_HEAD_SIZE) - (MOUNT_HEIGHT / 2) + MOUNT_THICKNESS]) chamfered_screw_hole(SCREW_DIAMETER, SCREW_SIZE, SCREW_HEAD_DIAMETER, SCREW_HEAD_SIZE, 20, $fn = 100);
translate([-(SCREW_PART_SIZE / 2 - SCREW_HEAD_DIAMETER) - 2, 0,  -(SCREW_SIZE +SCREW_HEAD_SIZE) - (MOUNT_HEIGHT / 2) + MOUNT_THICKNESS]) chamfered_screw_hole(SCREW_DIAMETER, SCREW_SIZE, SCREW_HEAD_DIAMETER, SCREW_HEAD_SIZE, 20, $fn = 100);
}