include <../common/cable_holder.scad>
include <../common/roundedcube.scad>
include <../common/chamfered_screw_hole.scad>

ZIPTIE_WIDTH = 4;
HOLDER_THICKNESS = 6;
HOLDER_DIAM = 20;
HOLDER_BOTTOM_THICKNESS = 4;
HOLDER_BORDER_THICKNESS = 4;

HOLDER_WIDTH = 22;
SCREW_HEAD_DIAM=8;
SCREW_DIAM=4;

resize([HOLDER_WIDTH, 9, HOLDER_THICKNESS]) cable_holder(ZIPTIE_WIDTH, HOLDER_DIAM, HOLDER_THICKNESS, HOLDER_BORDER_THICKNESS, HOLDER_BOTTOM_THICKNESS);

difference() {
    cube([HOLDER_WIDTH,  HOLDER_BOTTOM_THICKNESS, SCREW_HEAD_DIAM + HOLDER_THICKNESS + 1x]);
    
translate([HOLDER_WIDTH/2, HOLDER_BOTTOM_THICKNESS + 2, SCREW_HEAD_DIAM/2 + HOLDER_THICKNESS]) rotate([90, 0, 0]) chamfered_screw_hole(SCREW_DIAM, HOLDER_BOTTOM_THICKNESS, SCREW_HEAD_DIAM, 2);

}