use <../common/roundedcube.scad>
use <../common/chamfered_screw_hole.scad>
use <../common/chamfers.scad>

SCREW_HEAD_SIZE = 2;
SCREW_HEAD_DIAMETER = 9;
SCREW_DIAMETER = 4;
SCREW_SIZE = 10;

SCREW_FULL_SIZE = SCREW_SIZE + SCREW_HEAD_SIZE;


ROD_OVERLAP = 12;
ROD_WIDTH = 10.5;
ROD_HEIGHT = 12.5;


ROD_OFFSET_FROM_BASE = 5;
HOLDER_THICKNESS = 4;
HOLDER_HEIGHT = 20;

SUPPORT_TOTAL_HEIGHT = ROD_OFFSET_FROM_BASE + ROD_HEIGHT + HOLDER_THICKNESS; 

ROUNDING = 0;

SCREW_PART_SIZE = 13;
SCREW_PART_THICKNESS = 6;

$fn = 50;



/* Main holder */
difference() {
    cube([ROD_WIDTH + 2 * HOLDER_THICKNESS, ROD_OVERLAP + HOLDER_THICKNESS, SUPPORT_TOTAL_HEIGHT]);

    translate([(ROD_WIDTH + 2 * HOLDER_THICKNESS)/2 - ROD_WIDTH / 2, 0, ROD_OFFSET_FROM_BASE]) cube([ROD_WIDTH, ROD_OVERLAP,ROD_HEIGHT]);
}

/* Side screwing part */
difference() {
    union() {
        translate([-SCREW_PART_SIZE, 0, 0]) cube([SCREW_PART_SIZE + HOLDER_THICKNESS, ROD_OVERLAP + HOLDER_THICKNESS, SCREW_PART_THICKNESS]);
        translate([- SCREW_PART_SIZE + ROUNDING, - ROUNDING + ROD_OVERLAP + HOLDER_THICKNESS, SCREW_PART_THICKNESS]) rotate([0, 0, -90]) chamfer(ROD_OVERLAP + HOLDER_THICKNESS - 2 * ROUNDING, SCREW_PART_SIZE - ROUNDING, SUPPORT_TOTAL_HEIGHT - SCREW_PART_THICKNESS - ROUNDING, $fn = 100);
    }
    translate([- SCREW_PART_SIZE / 2, (ROD_OVERLAP + HOLDER_THICKNESS) / 2, -SCREW_FULL_SIZE + SCREW_PART_THICKNESS]) chamfered_screw_hole(SCREW_DIAMETER, SCREW_SIZE, SCREW_HEAD_DIAMETER, SCREW_HEAD_SIZE, 10, $fn = 100);
}

difference() {
    union() {
        /* Back screwing part */
        translate([0, ROD_OVERLAP, 0]) cube([ROD_WIDTH + 2 * HOLDER_THICKNESS, SCREW_PART_SIZE + HOLDER_THICKNESS, SCREW_PART_THICKNESS]);

        translate([ROUNDING, SCREW_PART_SIZE + ROD_OVERLAP + HOLDER_THICKNESS - ROUNDING, SCREW_PART_THICKNESS]) mirror([0, 1, 0]) chamfer(ROD_WIDTH + 2 * HOLDER_THICKNESS - 2 * ROUNDING, SCREW_PART_SIZE - ROUNDING, SUPPORT_TOTAL_HEIGHT - SCREW_PART_THICKNESS - ROUNDING , $fn = 100);
    }
    
    translate([ROD_WIDTH /2  + HOLDER_THICKNESS, ROD_OVERLAP + HOLDER_THICKNESS + SCREW_PART_SIZE / 2 , , -SCREW_FULL_SIZE + SCREW_PART_THICKNESS]) chamfered_screw_hole(SCREW_DIAMETER, SCREW_SIZE, SCREW_HEAD_DIAMETER, SCREW_HEAD_SIZE, 10, $fn = 100);
}