include <../common/roundedcube.scad>
include <../common/chamfered_screw_hole.scad>

SWITCH_HEIGHT = 16;
SWITCH_WIDTH = 28;
SWITCH_HOLE_OFFSET = 3;
SWITCH_HOLE_DIAMETER = 2.7;
SWITCH_THICKNESS = 10;
SWITCH_HOLDER_THICKNESS = 4;

ENDSTOP_WIDTH = 20;
ENDSTOP_HEIGHT = 40;
ENDSTOP_THICKNESS = 12;

SCREW_HEAD_DIAM = 8;
SCREW_DIAM = 4;
SCREW_HEAD_THICKNESS = 2;
SCREW_DEPTH = 4;

$fn = 20;

difference() {
cube([ENDSTOP_WIDTH, ENDSTOP_HEIGHT, ENDSTOP_THICKNESS], false);

translate([ENDSTOP_WIDTH/2, ENDSTOP_HEIGHT/4, 0]) #chamfered_oblong_screw_hole(SCREW_DIAM, ENDSTOP_THICKNESS - SCREW_HEAD_THICKNESS - SCREW_DEPTH, SCREW_HEAD_DIAM, SCREW_HEAD_THICKNESS, ENDSTOP_HEIGHT/2, SCREW_DEPTH);
}

module endstop_holder() {
    difference() {
        cube([SWITCH_WIDTH, SWITCH_HEIGHT, ENDSTOP_THICKNESS], false);
        translate([SWITCH_WIDTH - SWITCH_HOLE_OFFSET, SWITCH_HOLE_OFFSET, 0]) cylinder(d = SWITCH_HOLE_DIAMETER, h = ENDSTOP_THICKNESS);
        translate([SWITCH_HOLE_OFFSET, SWITCH_HEIGHT - SWITCH_HOLE_OFFSET, 0]) cylinder(d = SWITCH_HOLE_DIAMETER, h = ENDSTOP_THICKNESS);
     }
}

translate([ENDSTOP_WIDTH, 0, 0]) endstop_holder();