DECKING_WIDTH = 146;
DECKING_HEIGHT = 27;
DECKING_SPACING = 5;

HOLE_SPACING = 105;
HOLE_OFFSET_FROM_SIDE = 18;
HOLE_DIAMETER = 5;

WASHER_DIAMETER = 15;
WASHER_THICKNESS = 2;

GUIDE_THICKNESS = 5;
GUIDE_WIDTH = 40;

$fn = 40;
translate([0, DECKING_SPACING, 0])
difference() {
    cube([HOLE_OFFSET_FROM_SIDE * 2, DECKING_WIDTH, GUIDE_THICKNESS]);
    translate([HOLE_OFFSET_FROM_SIDE, DECKING_WIDTH/2 - HOLE_SPACING/2, 0]) cylinder(d = HOLE_DIAMETER, h = GUIDE_THICKNESS);
    translate([HOLE_OFFSET_FROM_SIDE, DECKING_WIDTH/2 + HOLE_SPACING/2, 0]) cylinder(d = HOLE_DIAMETER, h = GUIDE_THICKNESS);
}

cube([HOLE_OFFSET_FROM_SIDE * 2, DECKING_SPACING, DECKING_HEIGHT]);
translate([0, DECKING_WIDTH + DECKING_SPACING, 0]) cube([HOLE_OFFSET_FROM_SIDE * 2, DECKING_SPACING, DECKING_HEIGHT]);