include <../common/prism.scad>;


BRACKET_THICKNESS = 4;
BRACKET_FIXED_WIDTH = 50;
BRACKET_FIXED_HEIGHT = 25;
BRACKET_FIXED_HOLE_SIZE = 2;

BRACKET_SCREW_WIDTH = 5;

$fn = 50;
BRACKET_SCREW_OFFSET = 17;
BRACKET_SCREW_GUIDE_SIZE = 15;

difference () {
    cube([BRACKET_FIXED_HEIGHT, BRACKET_FIXED_WIDTH, BRACKET_THICKNESS]);
    translate ([BRACKET_FIXED_HEIGHT / 2, BRACKET_SCREW_OFFSET, 0]) cylinder(d = BRACKET_SCREW_WIDTH + 5, h = BRACKET_THICKNESS);
    translate ([BRACKET_FIXED_HEIGHT / 2 - BRACKET_SCREW_WIDTH / 2, BRACKET_SCREW_OFFSET + (BRACKET_SCREW_WIDTH / 2), 0]) cube([BRACKET_SCREW_WIDTH, BRACKET_SCREW_GUIDE_SIZE, BRACKET_THICKNESS]);    
    translate ([BRACKET_FIXED_HEIGHT / 2, BRACKET_SCREW_OFFSET + (BRACKET_SCREW_WIDTH / 2) + BRACKET_SCREW_GUIDE_SIZE, 0]) cylinder(d = BRACKET_SCREW_WIDTH, h = BRACKET_THICKNESS);
   
}

rotate ([0, -90, 0]) {
    difference() {
        cube([BRACKET_FIXED_HEIGHT + BRACKET_THICKNESS, BRACKET_FIXED_WIDTH, BRACKET_THICKNESS]);
        translate ([BRACKET_FIXED_HEIGHT / 2 + BRACKET_THICKNESS, 10, 0]) cylinder(d = BRACKET_FIXED_HOLE_SIZE, h = BRACKET_THICKNESS);
        translate ([BRACKET_FIXED_HEIGHT / 2 + BRACKET_THICKNESS, BRACKET_FIXED_WIDTH - 10, 0]) cylinder(d = BRACKET_FIXED_HOLE_SIZE, h = BRACKET_THICKNESS);
    }
}
   


translate([BRACKET_FIXED_HEIGHT, 0, BRACKET_THICKNESS]) rotate([0, 0, 90]) prism(BRACKET_THICKNESS, BRACKET_FIXED_HEIGHT, BRACKET_FIXED_HEIGHT);

translate([BRACKET_FIXED_HEIGHT, BRACKET_FIXED_WIDTH - BRACKET_THICKNESS, BRACKET_THICKNESS]) rotate([0, 0, 90]) prism(BRACKET_THICKNESS, BRACKET_FIXED_HEIGHT, BRACKET_FIXED_HEIGHT);