use <../common/roundedcube.scad>

VTX_WIDTH = 21.5;
VTX_LENGTH = 35;
VTX_HEIGHT = 10;
VTX_ANTENNA_THICKNESS = 4.5;
VTX_ANTENNA_DIAMETER = 6.5;

LCD_WIDTH = VTX_WIDTH;
LCD_HEIGHT = 10;
LCD_OFFSET_FROM_TOP = 6;

CASE_THICKNESS = 2;
CASE_WIDTH = 25;
CASE_LENGTH = VTX_LENGTH + VTX_ANTENNA_THICKNESS;
CASE_HEIGHT = VTX_HEIGHT + CASE_THICKNESS * 2;

$fn = 40;

difference() {
roundedcube([CASE_WIDTH, CASE_LENGTH, CASE_HEIGHT], true, 1.75, "zmax");

translate([0, VTX_ANTENNA_THICKNESS / 2, 0]) cube([VTX_WIDTH, VTX_LENGTH, VTX_HEIGHT], true);

translate([0, -(CASE_LENGTH / 2 - VTX_ANTENNA_THICKNESS / 2), 1]) rotate([90, 0, 0]) cylinder(d = VTX_ANTENNA_DIAMETER, h = VTX_ANTENNA_THICKNESS, center = true);
    
translate([0, - CASE_LENGTH / 2 + LCD_HEIGHT / 2 + VTX_ANTENNA_THICKNESS + LCD_OFFSET_FROM_TOP, CASE_HEIGHT/2 - CASE_THICKNESS / 2]) cube([LCD_WIDTH, LCD_HEIGHT, CASE_THICKNESS], center = true);
}

translate([0, - CASE_LENGTH / 2 + LCD_HEIGHT / 2 + VTX_ANTENNA_THICKNESS + LCD_OFFSET_FROM_TOP, CASE_HEIGHT/2 - CASE_THICKNESS / 2]) cube([7, LCD_HEIGHT, CASE_THICKNESS], center = true);