VACUUM_CLEANER_DIAMETER = 35;
VACUUM_CLEANER_LENGTH=50;
SANDER_DIAMETER = 22;
SANDER_LENGTH=40;

THICKNESS = 4;
CONE_OFFSET = 0.7;
CONE_LENGTH=10;

$fn = 100;

difference ()  {
cylinder(d1 = VACUUM_CLEANER_DIAMETER + CONE_OFFSET + THICKNESS * 2, d2 = VACUUM_CLEANER_DIAMETER  + THICKNESS * 2, h = VACUUM_CLEANER_LENGTH);
cylinder(d1 = VACUUM_CLEANER_DIAMETER + CONE_OFFSET, d2 = VACUUM_CLEANER_DIAMETER, h = VACUUM_CLEANER_LENGTH);
}

translate([0, 0, VACUUM_CLEANER_LENGTH])
difference ()  {
cylinder(d1 = VACUUM_CLEANER_DIAMETER  + THICKNESS * 2, d2 = SANDER_DIAMETER   + CONE_OFFSET + THICKNESS * 2, h = CONE_LENGTH);
cylinder(d1 = VACUUM_CLEANER_DIAMETER + CONE_OFFSET, d2 = SANDER_DIAMETER , h = CONE_LENGTH);
}

translate([0, 0, VACUUM_CLEANER_LENGTH + CONE_LENGTH])
difference ()  {
cylinder(d1 = SANDER_DIAMETER + CONE_OFFSET + THICKNESS * 2, d2 = SANDER_DIAMETER   + CONE_OFFSET + THICKNESS * 2, h = SANDER_LENGTH);
cylinder(d1 = SANDER_DIAMETER + CONE_OFFSET, d2 = SANDER_DIAMETER , h = SANDER_LENGTH);
}