WALL_THICKNESS = 2;
LEDS_STRIP_THICKNESS = 6;
LED_STRIP_HEIGHT = 12;
SCREW_HEAD_DIAMETER = 7;
SCREW_DIAMETER = 3;

FIX_WIDTH = 8;

$fn = 30;

difference() {
    cube([LED_STRIP_HEIGHT + WALL_THICKNESS * 2, FIX_WIDTH, LEDS_STRIP_THICKNESS + WALL_THICKNESS]);
    translate([WALL_THICKNESS, 0, 0])  cube([LED_STRIP_HEIGHT, FIX_WIDTH, LEDS_STRIP_THICKNESS]);
    
}

translate([-FIX_WIDTH, 0, 0]) 
difference() {
    cube([FIX_WIDTH, FIX_WIDTH, WALL_THICKNESS]);
    translate ([FIX_WIDTH / 2, FIX_WIDTH / 2, 0]) cylinder(d1 = SCREW_DIAMETER, d2 = SCREW_HEAD_DIAMETER, h = WALL_THICKNESS);
}