PRIMARY_TUBE_DIAMETER = 10.6;
PRIMARY_TUBE_HEIGHT = 25;
SECONDARY_TUBE_DIAMETER = 6.5;
JUNCTION_HEIGHT = 25;

TIGHTENING_TOLERANCE = 0.4;

TUBE_THICKNESS = 2;

$fn = 50;

difference() {
    union () {
    cylinder(h = PRIMARY_TUBE_HEIGHT, d = PRIMARY_TUBE_DIAMETER + 2 * TUBE_THICKNESS);


    translate([0, 0, PRIMARY_TUBE_HEIGHT]) rotate([0, 20, 0]) cylinder(h = JUNCTION_HEIGHT, d1 = PRIMARY_TUBE_DIAMETER + 2 * TUBE_THICKNESS,d2 = SECONDARY_TUBE_DIAMETER + 2 * TUBE_THICKNESS);

    translate([0, 0, PRIMARY_TUBE_HEIGHT]) rotate([0, -20, 0]) cylinder(h = JUNCTION_HEIGHT, d1 = PRIMARY_TUBE_DIAMETER + 2 * TUBE_THICKNESS,d2 = SECONDARY_TUBE_DIAMETER + 2 * TUBE_THICKNESS);
        
    }
    
    cylinder(h = PRIMARY_TUBE_HEIGHT / 3 * 2, d1 = PRIMARY_TUBE_DIAMETER, d2 = PRIMARY_TUBE_DIAMETER - TIGHTENING_TOLERANCE);
   
    translate([0, 0, PRIMARY_TUBE_HEIGHT / 3 * 2]) cylinder(h = PRIMARY_TUBE_HEIGHT / 3, d1 = PRIMARY_TUBE_DIAMETER, d2 = SECONDARY_TUBE_DIAMETER);   
    
    translate([0, 0, PRIMARY_TUBE_HEIGHT]) rotate([0, 20, 0]) cylinder(h = JUNCTION_HEIGHT + 1, d1 = SECONDARY_TUBE_DIAMETER - TIGHTENING_TOLERANCE, d2 = SECONDARY_TUBE_DIAMETER);

    translate([0, 0, PRIMARY_TUBE_HEIGHT]) rotate([0, -20, 0]) cylinder(h = JUNCTION_HEIGHT + 1, d1 = SECONDARY_TUBE_DIAMETER - TIGHTENING_TOLERANCE, d2 = SECONDARY_TUBE_DIAMETER);
}